<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Cadastro de Veículo</title>
</head>
<body>
<h2>Cadastro de Veículo</h2>
<form th:action="@{/veiculo/salvar}" th:object="${veiculo}" method="post">
    <label>Placa:</label> <input type="text" th:field="*{placa}" /><br>
    <label>Tipo de Veículo:</label> <input type="text" th:field="*{tipo}" /><br>
    <label>Marca:</label> <input type="text" th:field="*{marca}" /><br>
    <label>Data e Hora de Entrada:</label> <input type="datetime-local" th:field="*{dataHoraEntrada}" /><br>
    <label>Data e Hora de Saída:</label> <input type="datetime-local" th:field="*{dataHoraSaida}" /><br>
    <label>Status de Pagamento:</label>
    <input type="radio" th:field="*{statusPagamento}" value="true"/> Pago
    <input type="radio" th:field="*{statusPagamento}" value="false"/> Pendente<br>
    <button type="submit">Confirmar</button>
</form>
</body>
</html>