<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Cadastro Modelo de Veículo</title>
</head>
<body>
<h2>Cadastro de Modelo de Veículo</h2>
<form th:action="@{/modelo/salvar}" th:object="${modelo}" method="post">
    <label>Novo modelo:</label> <input type="text" th:field="*{nomeModelo}" /><br>
    <button type="submit">Salvar</button>
</form>
<h3>Modelos já cadastrados:</h3>
<ul>
    <li th:each="modelo : ${modelos}">
        <span th:text="${modelo.nomeModelo}"></span>
    </li>
</ul>
</body>
</html>